{
  "name": "NeonAnimatedPage",
  "authors": [
    "Mateus Rodrigues <omateus2004@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.15",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4"
  }
}
